/**************************************/
/********* IMPORT DES POLICES *********/
/**************************************/

@import url('https://fonts.googleapis.com/css2?family=Medula+One&display=swap');
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');


/**************************************/
/*********** VARIABLES CSS ************/
/**************************************/

:root {
    /* Couleurs Charte Graphique */
    --primaryColor: #0b0a0b;
    --secondaryColor: #ffffff;
    --tertiaryColor: #DE2621;

    /* Polices Charte Graphique */
    /* Utilisée comme police principale : pour les titres, sous-titres et informations mis en avant : graisse Regular uniquement */
    --primaryFontFamily: "Medula One", system-ui;
    --primaryFontWeight: 400;
    --primaryFontWeightBold: 600;
    --primaryFontstyle: normal;
    /* Utilisée pour : le corps de texte, paragraphe, notes et légendes */
    --secondaryFontFamily: "Helvetica Neue", sans-serif;
    --secondaryFontWeight-Light: 300;
    --secondaryFontWeight-Regular: 400;
    --secondaryFontWeight-TextBold: 700;
    --secondaryFontWeight-DisplayBold: 900;
}


/**************************************/
/**************  MAIN  ****************/
/**************************************/


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--secondaryFontFamily);
    font-weight: var(--secondaryFontWeight-Regular);
}


/*************************************************************************
*                            NAVBAR                                      *
**************************************************************************/
.navbar-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1);
    transition: all 3000ms ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 3000ms ease;
}

.navbar_hide {
    top: -200px;
    transition: all 3000ms ease;
}


.navbar img {
    width: 200px;
    height: auto;
}

.navbar_link-list {
    display: flex;
    list-style-type: none;
}

.dropdown-menu {
    display: none;
    flex-direction: column;
    list-style-type: none;
    padding: 10px 10px;
    position: absolute;
    top: 30px;
    left: 0px;
    border: 1px solid var(--primaryColor);
    border-radius: 20px;
    transition: all 1000ms ease;
}

.has-dropdown-menu:hover .dropdown-menu {
    display: flex;
    transition: all 1000ms ease;
}

.navbar_link-items {
    font-family: var(--primaryFontFamily);
    font-weight: var(--primaryFontWeight);
    font-style: var(--primaryFontstyle);
    text-transform: uppercase;
    font-size: 2em;
    transform: scale(1);
    transition: all 1000ms ease;
}

.navbar_link-items:hover {
    transform: scale(1.2);
    transition: all 1000ms ease;
}

.navbar_link-items a {
    margin: 0 20px;
    color: var(--tertiaryColor);
    text-decoration: none;
    transition: all 1000ms ease;
}

.navbar_link-items a:hover {
    color: var(--primaryColor);
    transition: all 1000ms ease;
}

.navbar_link-items_dropdown-menu {
    display: flex;
    align-items: center;
    font-size: 0.8em;
}

.navbar_link-items_dropdown-menu a {
    color: var(--tertiaryColor);
    text-decoration: none;
    transition: all 1000ms ease;
}

.navbar_link-items_dropdown-menu img {
    height: 20px;
    width: auto;
}


/* -------------------- Mobile Nav Bar -------------------- */

.navbar_link-group {
    display: flex;
    align-items: center;
}

.burger-menu-container {
    display: none;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 4px var(--tertiaryColor);
    border-radius: 10px;
    margin-right: 40px;
    transition: all 1000ms ease;
}

.burger-menu {
    background: url(../ico/icons8-menu-60_black.webp);
    background-size: cover;
    background-position: center;
    height: 45px;
    width: 45px;
    border: none;
    margin: 0 5px;
}

.navbar-mobile_menu {
    display: none;
    align-self: end;
    padding-right: 30px;
    position: relative;
    top: 5px;
    left: 400px;
    transform: scale(1);
    transition: all 1000ms ease;
}

.navbar-mobile_menu_hide {
    top: -500px;
    transition: all 3000ms ease;
}

.navbar-mobile_menu hr {
    padding: 0;
}

.navbar-mobile_link-list {
    background-color: var(--secondaryColor);
    border: 2px solid var(--primaryColor);
    border-radius: 20px;
    padding: 0 20px;
    list-style-type: none;
    transform: scale(1);
    transition: all 1000ms ease;

}

.navbar-mobile_link-items {
    font-family: var(--primaryFontFamily);
    font-weight: var(--primaryFontWeight);
    font-style: var(--primaryFontstyle);
    text-transform: uppercase;
    font-size: 1.5em;
    padding: 20px 0;
    transition: all 1000ms ease;
}

.navbar-mobile_link-items a {
    color: var(--tertiaryColor);
    text-decoration: none;
    transition: all 1000ms ease;
}

.navbar-mobile_link-items a:hover {
    color: var(--primaryColor);
    transition: all 1000ms ease;
}

.has-dropdown-menu-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0 !important;
}

.has-dropdown-menu-mobile button {
    background: none;
    border: none;
    cursor: pointer;
}

.has-dropdown-menu-mobile img {
    transform: rotate(90deg);
    align-self: flex-start;
    transition: all 1000ms ease;
}

.navbar-mobile_link-items-galeries {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.dropdown-menu-mobile {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    list-style-type: none;
}


/*************************************************************************
*                          HOME PAGE                                     *
**************************************************************************/

/**************************       HEADER     *****************************/
header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url("../img/Kristel-173-07-0084.webp");
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    height: 100vh;
    transition: all 2000ms ease;
}

.bottomHeader-Container {
    display: flex;
    flex-direction: column;
}

.icones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    margin-bottom: 100px;
    transition: all 1000ms ease;
}

.icones img {
    height: 400px;
    width: auto;
    opacity: 0;
    transform: scale(0);
    transition: all 5000ms ease;
}

.bottomHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 40px;
    transition: all 1000ms ease;
}

.bottomHeader_socialNetwork {
    display: flex;
    gap: 35px;
    transition: all 2000ms ease;
}

.bottomHeader_socialNetwork a {
    transform: scale(1);
    transition: all 1000ms ease;
}

.bottomHeader_socialNetwork a:hover {
    transform: scale(1.3);
    transition: all 1000ms ease;
}

.bottomHeader img {
    height: 45px;
    width: auto;
    transition: all 1000ms ease;
}

audio::-webkit-media-controls-enclosure {
    border-radius: 12px;
}

.audio-player {
    border: 3px solid var(--tertiaryColor);
    border-radius: 12px;
    height: 31px;
    transition: all 1000ms ease;
}

/**************************       MAIN     *****************************/

main {
    background-color: var(--primaryColor);
}

main h1 {
    font-family: var(--primaryFontFamily);
    font-weight: var(--primaryFontWeightBold);
    font-style: var(--primaryFontstyle);
    font-size: 4em;
    text-transform: uppercase;
}

main h2 {
    font-family: var(--primaryFontFamily);
    font-weight: var(--primaryFontWeightBold);
    font-style: var(--primaryFontstyle);
    font-size: 3em;
    text-transform: uppercase;
}




/**************************       MAIN - GROUP SECTION      *****************************/

.group,
.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondaryColor);
    padding: 40px 0;
    margin: 0 30px;
}

.group h1 {
    color: var(--tertiaryColor);
}

.group>img {
    height: 70px;
    width: auto;
    margin-bottom: 50px;
    transition: all 1000ms ease;
    cursor: pointer;
}

.group-history {
    display: none;
    flex-direction: column;
    width: 75%;
    padding: 0 30px 20px 0;
    box-shadow: 3px 3px 5px var(--tertiaryColor);
    margin-bottom: 50px;
    transition: all 1000ms ease;
}

.group img:hover {
    cursor: pointer;
}

.group-history-content {
    display: flex;
    gap: 50px;
    transition: all 1000ms ease;
}

.group-history-footer {
    display: flex;
    justify-content: flex-end;
}

.group-history-footer img,
.members-cards-footer img {
    height: 50px;
    width: auto;
}

.group-history-footer img:hover,
.members-cards-footer img:hover {
    cursor: pointer;
}

.members {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    transition: all 1000ms ease;
}

.members-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    transition: all 1000ms ease;
}

.members-cards>img {
    width: 90%;
    height: auto;
    border-radius: 50%;
    box-shadow: 3px 3px 5px var(--tertiaryColor);
    margin-bottom: 20px;
}

.members-cards-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.members-cards h2 {
    color: var(--tertiaryColor)
}

.members-cards-title>img {
    height: 30px;
    width: auto;
}

.members-cards-content {
    display: flex;
    flex-direction: column;
    padding: 0 30px 20px 0;
    box-shadow: 3px 3px 5px var(--tertiaryColor);
}

.members-cards-content-1 {
    display: none;
}

.members-cards-content-2 {
    display: none;
}

.members-cards-content-3 {
    display: none;
}

.members-cards-footer {
    display: flex;
    justify-content: flex-end;
}


/**************************       MAIN - CONCERTS SECTION      *****************************/
.concerts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--tertiaryColor);
    color: var(--primaryColor);
    padding: 40px 0;
}

.concerts-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 30px 0;
    transition: all 1000ms ease;
}

.carousel-buttons {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-right: 50px
}

.carousel-buttons button {
    background-color: var(--tertiaryColor);
    color: var(--secondaryColor);
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50%;
    font-size: 3em;
}

.concert-card-container {
    display: none;
    width: 100%;
}

.concert-card-container.active {
    display: flex;
    width: 100%;
}

.carousel-markers {
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 40px;
    width: 5%; 
}

.marker {
    height: 15px;
    width: 15px;
    border: none;
    border-radius: 50%;
    background-color: var(--secondaryColor);
}
.carousel-markers .marker.active {
    background-color: var(--primaryColor) /* Style the active marker */
}

.concert-card-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 20%;
    padding: 50px 10px;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    font-size: 2.5em;
    font-weight: var(--secondaryFontWeight-DisplayBold);
    font-style: italic;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 5px 5px 5px rgba(11, 10, 11, 0.5);
}

.concert-card-localisation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    width: 60%;
    border-radius: 0px 10px 10px 0px;
    font-size: 3em;
    box-shadow: 5px 5px 5px rgba(11, 10, 11, 0.5);
    padding: 10px;

}

.concert-card-localisation-city {
    font-weight: var(--secondaryFontWeight-DisplayBold);
}

.concert-card-localisation-hall {
    font-size: 0.7em;
}

.concert-card-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    border-left: 3px dashed var(--primaryColor);
    border-radius: 10px;
    width: 20%;
    box-shadow: 5px 5px 5px rgba(11, 10, 11, 0.5);
    padding: 10px;
}

.concert-card-links>img {
    width: 80%;
    height: auto;
}

.concert-card-links a {
    display: flex;
    justify-content: center;
}

.concert-card-links a img {
    width: 35%;
    height: auto;
}

.carousel-markers {
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 40px;
    width: 5%; 
}

.marker {
    height: 15px;
    width: 15px;
    border: none;
    border-radius: 50%;
    background-color: var(--secondaryColor);
}
.carousel-markers .marker.active {
    background-color: var(--primaryColor) /* Style the active marker */
}

.bottom-concerts-section, .bottom-news-section {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.bottom-concerts-section img, .bottom-news-section img {
    height: 70px;
    width: auto;
    margin-right: 30px;
}



/**************************       MAIN - NEWS SECTION      *****************************/

.news h1 {
    color: var(--tertiaryColor);
    margin-bottom: 50px;
}

.news-container {
    display: flex;
    justify-content: center;
    width: 95%;
}

.news-left-slide, .news-right-slide {
    display: flex;
    align-items: center;
}

.news-left-slide button, .news-right-slide button {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50%;
    font-size: 3em;
}

.news-card-container {
    display: none;
    flex-direction: column;
    width: 60%;
    margin: 0 10px;
    border-radius: 50px;
    border-right: 2px solid var(--tertiaryColor);
    border-bottom: 2px solid var(--tertiaryColor);
}

.news-card-title {
    border-radius: 50px;
    background:
        linear-gradient(to right, rgba(222, 38, 33, 1), rgba(222, 38, 33, 0));
    margin-bottom: 20px;
    padding-left: 20px;
}

.news-card {
    display: flex;
    padding: 0 20px 20px 20px;
}

.news-card-img {
    width: 40%;
}

.news-card-img img {
    width: 95%;
}

.news-card-content {
    width: 60%;
}

.truncate-overflow {
    --lh: 1.2rem;
    line-height: var(--lh);
    --max-lines: 30;
    position: relative;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    padding-right: 1rem;
    /* space for ellipsis */
}

.truncate-overflow::before {
    position: absolute;
    content: "...";
    inset-block-end: 0;
    /* "bottom" */
    inset-inline-end: 0;
    /* "right" */
}

.truncate-overflow::after {
    content: "";
    position: absolute;
    right: 0;
    width: 1rem;
    height: 1rem;
    background: var(--primaryColor);
}

.news-carousel-markers {
    display:flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    width: 50%;
}

.news-marker {
    height: 15px;
    width: 15px;
    border: none;
    border-radius: 50%;
    background-color: white;
}
.news-carousel-markers .news-marker.active {
    background-color: var(--tertiaryColor) /* Style the active marker */
}

.bottom-news-card {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.bottom-news-card img {
    height: 30px;
    width: auto;
}

.bottom-news-card img:hover {
    cursor: pointer;
}

/*************************************************************************
*                            FOOTER                                      *
**************************************************************************/


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    background-color: var(--tertiaryColor);
    color: var(--primaryColor);
}

.footer_socialNetwork {
    display: flex;
    gap: 35px;
}

.footer_socialNetwork a {
    transform: scale(1);
    transition: all 1000ms ease;
}

.footer_socialNetwork a:hover {
    transform: scale(1.3);
    transition: all 1000ms ease;
}

.footer_socialNetwork img {
    height: 45px;
    width: auto;
}

.legalNotice a {
    text-decoration: none;
    color: var(--primaryColor);
    transition: all 1000ms ease;
}

.legalNotice a:hover {
    color: var(--secondaryColor);
    transition: all 1000ms ease;
}


/*************************************************************************
*                            MEDIA QUERIES                               *
**************************************************************************/

/************************ BREAK POINT WIDTH 1450px *****************************/
@media screen and (max-width: 1450px) {

    /* NAVBAR */
    .navbar_link-items {
        font-size: 1.5em;
        transition: all 1000ms ease;
    }

    .dropdown-menu {
        top: 25px;
        transition: all 1000ms ease;
    }

    /* HEADER */
    header {
        background-position: top center;
        transition: all 2000ms ease;
    }

    .icones {
        margin-left: 140px;
    }

    .icones img {
        height: 350px;
        transition: all 5000ms ease;
    }

    .audio-player {
        width: 250px;
        transition: all 1000ms ease;
    }
}


/************************ BREAK POINT WIDTH 1375px *****************************/
@media screen and (max-width: 1375px) {

    /* HEADER */
    .icones {
        margin-left: 150px;
        margin-bottom: 160px;
        transition: all 1000ms ease;
    }

    .icones img {
        height: 275px;
        transition: all 5000ms ease;
    }

    .bottomHeader {
        margin-right: 20px;
        transition: all 1000ms ease;
    }

    .audio-player {
        width: 220px;
        transition: all 1000ms ease;
    }

    /* MAIN */
    .members-cards {
        width: 375px;
        transition: all 1000ms ease;
    }
}


/************************ BREAK POINT WIDTH 1325px *****************************/
@media screen and (max-width: 1325px) {

    /* HEADER */
    .icones {
        margin-left: 140px;
        margin-bottom: 200px;
        transition: all 1000ms ease;
    }

    .icones img {
        height: 225px;
        transition: all 5000ms ease;
    }

    .bottomHeader {
        margin-right: 10px;
        transition: all 1000ms ease;
    }

    .audio-player {
        width: 200px;
        transition: all 1000ms ease;
    }

    /* MAIN */
    .members-cards {
        width: 350px;
        transition: all 1000ms ease;
    }
}


/************************ BREAK POINT WIDTH 1275px *****************************/
@media screen and (max-width: 1275px) {

    /* HEADER */
    .icones {
        margin-left: 100px;
        margin-right: 30px;
        transition: all 1000ms ease;
    }

    .bottomHeader {
        align-items: flex-end;
        margin: 20px 20px;
        transition: all 1000ms ease;
    }

    .bottomHeader_socialNetwork {
        gap: 15px;
        transition: all 2000ms ease;
    }

    .bottomHeader img {
        height: 35px;
        transition: all 1000ms ease;
    }

    /* MAIN */
    .members-cards {
        width: 325px;
        transition: all 1000ms ease;
    }
}


/************************ BREAK POINT WIDTH 1200px *****************************/
@media screen and (max-width: 1200px) {

    /* NAV BAR MOBILE */
    .burger-menu-container {
        display: block;
    }

    .navbar_link-list {
        display: none;
    }

    /* HEADER */
    .icones {
        margin-right: 10px;
        transition: all 1000ms ease;
    }

    .bottomHeader {
        margin-right: 5px;
        transition: all 1000ms ease;
    }

    /* MAIN - NEWS */
    .news-container {
        width: 100%;
    }

    .news-card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .news-card-img {
        width: 60%;
    }
    
    .news-card-img img {
        width: 95%;
    }
    
    .news-card-content {
        width: 100%;
    }
}


/************************ BREAK POINT WIDTH 1150px *****************************/
@media screen and (max-width: 1150px) {

    /* HEADER */
    .icones {
        margin-right: 0;
        margin-left: 70px;
        margin-bottom: 250px;
        transition: all 1000ms ease;
    }

    .icones img {
        height: 175px;
        transition: all 5000ms ease;
    }
}


/************************ BREAK POINT  WIDTH 1100px *****************************/
@media screen and (max-width: 1100px) {

    /* HEADER */
    .icones {
        margin-bottom: 300px;
        margin-left: 90px;
        transition: all 1000ms ease;
    }

    .icones img {
        height: 125px;
        transition: all 5000ms ease;
    }
}


/************************ BREAK POINT WIDTH 1050px *****************************/
@media screen and (max-width: 1050px) {

    /* HEADER */
    .icones img {
        height: 100px;
        transition: all 5000ms ease;
    }
}


/************************ BREAK POINT WIDTH 1000px *****************************/
@media screen and (max-width: 1000px) {

    /* HEADER */
    header {
        background-image: url("../img/Kristel-173-07-0084-crop.png");
        transition: all 2000ms ease;
    }

    .icones img {
        opacity: 0 !important;
        transform: scale(0) !important;
        transition: all 5000ms ease;
    }

    /* MAIN - NEWS */
    .news-card-container {
        width: 75%;
    }
}


/************************ BREAK POINT WIDTH 700px *****************************/
@media screen and (max-width: 900px) {

    /* MAIN */
    .members {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        transition: all 1000ms ease;
    }
}


/************************ BREAK POINT WIDTH 500px *****************************/
@media screen and (max-width: 500px) {

    /* HEADER */
    .bottomHeader {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        align-items: center;
        margin: 20px 40px;
        transition: all 1000ms ease;
    }

    .bottomHeader_socialNetwork {
        gap: 25px;
        transition: all 2000ms ease;
    }

    /* MAIN SECTION CONCERTS */
    .concerts-container {
        width: 90%;
    }

    .concert-card-date {
        gap: 10px;
        padding: 10px 10px;
        background-color: var(--primaryColor);
        color: var(--secondaryColor);
        font-size: 1em;
    }

    .concert-card-localisation {
        font-size: 1.5em;
    }

    .concert-card-links {
        gap: 20px;
    }

    /* FOOTER */
    .footer_socialNetwork {
        gap: 25px;
        transition: all 1000ms ease;
    }

    .footer_socialNetwork img {
        height: 35px;
        transition: all 1000ms ease;
    }
}

/************************ BREAK POINTS HEIGHT  *****************************/
@media screen and (max-height: 650px) {
    .navbar-mobile_menu {
        transform: scale(0.9);
        transform-origin: top right;
        transition: all 1000ms ease;
    }
}

@media screen and (max-height: 575px) {
    .navbar-mobile_menu {
        transform: scale(0.8);
        transition: all 1000ms ease;
    }
}

@media screen and (max-height: 500px) {
    .navbar-mobile_menu {
        transform: scale(0.7);
        transition: all 1000ms ease;
    }
}

@media screen and (max-height: 450px) {
    .navbar-mobile_menu {
        transform: scale(0.6);
        transition: all 1000ms ease;
    }
}